# syntax=docker/dockerfile:1
FROM python:3
ENV PYTHONUNBUFFERED=1

RUN mkdir /code

WORKDIR /code

COPY . .

COPY ./requirements.txt /requirements.txt

RUN pip install -r /requirements.txt

# WORKDIR /code/app
# COPY requirements.txt /code/
# RUN pip install -r requirements.txt
# COPY . /code/
